/* Reset */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Top Banner */
.top {
  background-color: #07253F; /* navy blue shade */
  padding: 10px 0;
}

.top-center {
  color: white;
  text-align: center;
  font-size: 14px;
  margin: 0;
}

/* Navbar Background */
.bg-color {
  background-color: #e8f1ff;
  padding: 10px 20px;
}

/* Navbar Flex */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;  /* fixed navbar height */
  box-sizing: border-box;
  padding: 0 20px;   /* reduced left/right padding */
}

/* Logo size control (Desktop) */
.nav-logo img {
  max-height: 307px;   /* Reduced logo size */
  width: auto;
  display: block;     /* extra white space remove */
  object-fit: contain;
}

/* Menu Styling */
.nav-items ul {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-items li {
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #2b2b2b;
  transition: color 0.3s;
}

.nav-items li a:hover {
  color: #3ac117; /* green hover effect */
}

/* Hire Us Button */
.btn {
  background-color: #c6f22a;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #a4d422;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1000;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 60vh;
  background: url("../Assests/Images/HeroSection.jpeg") no-repeat center center/cover;
  display: flex;
  align-items: flex-start;
  padding: 60px 5% 0;
  color: #333;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  border-radius: 12px;
}

.hero h1 {
  font-size: 40px;       /* increased from 32px */
  line-height: 1.3;
  font-weight: 700;
  color: #1e3a8a; /* navy blue */
  margin-bottom: 20px;   /* little more spacing */
}

.hero h1 .highlight {
  color: #a3e635; /* lime green */
}

.hero p {
  font-size: 18px;       /* increased from 16px */
  margin-bottom: 25px;   /* a bit more spacing */
  color: #444;
}

.search-bar {
  display: flex;
  max-width: 420px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 12px;           /* slightly bigger */
  border: none;
  outline: none;
  font-size: 16px;         /* increased from 14px */
}

.search-bar button {
  background: #a3e635; /* lime green */
  border: none;
  padding: 12px 18px;      /* slightly bigger */
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;         /* increased from 14px */
}
/* Footer Styling */

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  /* Navbar */
  .bg-color {
    padding: 8px 15px;       /* Reduced padding */
  }
  
  nav {
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    height: 60px;            /* Reduced navbar height */
  }

  .nav-logo img {
    max-height: 200px;        /* Smaller logo for mobile */
  }

  .hamburger {
    display: flex;
  }

  .nav-items {
    display: none;
    position: absolute;
    top: 60px;               /* Adjusted to match navbar height */
    left: 0;
    width: 100%;
    background-color: #e8f1ff;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-items.active {
    display: block;
    margin-top: -60px;
  }

  .nav-items ul {
    flex-direction: column;
    gap: 15px;
  }

  .nav-items li a {
    font-size: 16px;
  }

  .btn {
    margin-top: 10px;
    padding: 8px 16px;       /* Slightly smaller button */
    font-size: 14px;
  }

  /* Hero Section */
  .hero {
    min-height: 80vh;        /* Reduced height for mobile */
    padding: 40px 4% 0;      /* Reduced padding */
  }

  .hero-content {
    padding: 15px;           /* Reduced padding */
  }

  .hero h1 {
    font-size: 28px;         /* Smaller heading for mobile */
    margin-bottom: 12px;     /* Reduced margin */
  }

  .hero p {
    font-size: 14px;         /* Smaller text for mobile */
    margin-bottom: 15px;     /* Reduced margin */
  }

  .search-bar {
    max-width: 100%;         /* Full width on mobile */
  }

  .search-bar input {
    padding: 8px;            /* Reduced padding */
    font-size: 14px;         /* Smaller font */
  }

  .search-bar button {
    padding: 8px 12px;       /* Reduced padding */
    font-size: 14px;         /* Smaller font */
  }

  /* Footer */
  .footer {
    padding: 30px 15px 10px; /* Reduced padding */
  }

  .footer-container {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 20px;               /* Reduced gap */
    text-align: center;
  }

  .footer-logo {
    max-width: 120px;        /* Smaller logo */
  }

  .social-icons {
    justify-content: center;
  }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
  .hero {
    min-height: 70vh;        /* Even smaller height for very small devices */
    padding: 30px 3% 0;      /* Further reduced padding */
  }

  .hero h1 {
    font-size: 24px;         /* Even smaller heading */
  }

  .hero p {
    font-size: 13px;         /* Even smaller text */
  }

  .footer {
    padding: 25px 10px 10px; /* Further reduced padding */
  }
}

/* Tablet View Adjustments */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero {
    padding: 50px 7% 0;      /* Adjusted padding for tablet */
  }
  
  .nav-logo img {
    max-height: 50px;        /* Slightly smaller logo for tablet */
  }
}

/* Responsive Footer for medium screens */
@media screen and (max-width: 900px) and (min-width: 769px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}