/* Reset */
body {
  margin: 0;
  padding: 0;   
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Top Banner */
.top {
  background-color: #07253F; /* navy blue shade */
  padding: 10px 0;
}

.top-center {
  color: white;
  text-align: center;
  font-size: 14px;
  margin: 0;
}

/* Navbar Background */
.bg-color {
  background-color: #e8f1ff;
  padding: 10px 40px;
}

/* Navbar Flex */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;  /* fixed navbar height */
  box-sizing: border-box;
  padding: 0 40px;   /* left/right ka space fix */
}

/* Logo size control (Desktop) */
.nav-logo img {
  max-height: 400px;   /* Desktop ke liye balanced */
  width: 400px;
  display: block;     /* extra white space remove */
  object-fit: contain;
}

/* Menu Styling */
.nav-items ul {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-items li {
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #2b2b2b;
  transition: color 0.3s;
}

.nav-items li a:hover {
  color: #3ac117; /* green hover effect */
}

/* Hire Us Button */
.btn {
  background-color: #c6f22a;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #a4d422;
}

/* Mobile Responsive Navbar */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: row;
    align-items: center;
    padding: 10px 15px; /* kam padding */
    height: auto;
  }

  .nav-logo img {
    max-height: 140px;   /* Mobile ke liye bada logo */
    width: auto;
    margin-bottom: 12px;
    object-fit: contain; /* extra stretch avoid */
  }

  .nav-items ul {
    flex-direction: column;
    gap: 12px;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .nav-items li a {
    font-size: 16px;
  }

  .btn {
    margin-top: 10px;
    padding: 8px 18px;
    font-size: 15px;
    width: auto;
  }
}

/* Footer Styling */
.footer {
  background-color: #07253F; /* dark navy */
  color: #fff;
  padding: 50px 80px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr; /* 4 columns */
  gap: 40px;
}

.footer-logo {
  max-width: 180px;
  margin-bottom: 15px;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

.footer h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #3ac117; /* green hover */
}

/* Social Icons */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 16px;
  margin-right: 12px;
  display: inline-block;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #3ac117;
}

/* Bottom Bar */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 14px;
  color: #ccc;
}

/* Responsive Footer */
@media screen and (max-width: 900px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: url("../Assests/Images/HeroSection.jpeg") no-repeat center center/cover;
  display: flex;
  align-items: flex-start;   /* top se align */
  padding: 80px 10% 0;       /* top padding add ki */
  color: #333;
}


.hero-content {
  max-width: 600px;
  padding: 30px;
  border-radius: 12px;
}

.hero h1 {
  font-size: 42px;
  line-height: 1.3;
  font-weight: 700;
  color: #1e3a8a; /* navy blue */
  margin-bottom: 20px;
}

.hero h1 .highlight {
  color: #a3e635; /* lime green */
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #444;
}

.search-bar {
  display: flex;
  max-width: 400px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-bar button {
  background: #a3e635; /* lime green */
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
}
